# plaster

./: .codacy.yml  .gitignore  LICENSE  README.md  pom.xml  setup.sh
docs/: documentation.html  index.html
docs/css/: frameworks.css  plaster.css
docs/documentation/: class-info.html  command-line-usage.html  configuration.html  general.html  mode.html  scope.html  usage.html
docs/js/: plaster.js
src/main/java/github/jdrost1818/: Plaster.java
src/main/java/github/jdrost1818/data/: Mode.java  ModeScope.java  Regex.java  Setting.java  StoredJavaType.java
src/main/java/github/jdrost1818/dev/: UpdateVersions.java
src/main/java/github/jdrost1818/domain/: FileInformation.java  JavaDependency.java  JavaObject.java  JavaType.java  JavaTypeDeclaration.java  PlasterTemplate.java
src/main/java/github/jdrost1818/exception/: EnumSearchException.java  PlasterException.java
src/main/java/github/jdrost1818/method/: Delete.java  Generate.java  PlasterMethod.java
src/main/java/github/jdrost1818/methods/: Delete.java  Generate.java  PlasterMethod.java
src/main/java/github/jdrost1818/plaster/: Plaster.java
src/main/java/github/jdrost1818/service/: ConfigurationService.java  DeleteService.java  DependencyService.java  GenerateService.java  SearchService.java  ServiceProvider.java  TypeService.java
src/main/java/github/jdrost1818/util/: PathUtil.java
src/main/resources/template/controller/: controller.twig  controllerDocIT.twig
src/main/resources/template/general/: docITParent.twig
src/main/resources/template/model/: model.twig  modelTest.twig
src/main/resources/template/repository/: repository.twig  repositoryTest.twig
src/main/resources/template/service/: service.twig  serviceTest.twig
src/test/java/github/jdrost1818/data/: ModeTest.java
src/test/java/github/jdrost1818/domain/: JavaTypeDeclarationTest.java
src/test/java/github/jdrost1818/plaster/: PlasterTest.java
src/test/java/github/jdrost1818/service/: DependencyServiceTest.java  SearchServiceTest.java  TypeServiceTest.java
src/test/java/github/jdrost1818/template/: TemplateTest.java
src/test/java/github/jdrost1818/util/: PathUtilTest.java
src/test/resources/testProject/root1/: pom.xml
src/test/resources/testProject/root2/: plaster.yml
(+192 files in other folders)
